upstream backend {
    server 127.0.0.1:8000;
}



server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             timeline-api.hoangddt.net;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/hoangddt.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/hoangddt.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hoangddt.net/chain.pem;

    # security
    include                 /etc/nginx/nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/timeline-api.hoangddt.net.access.log;
    error_log               /var/log/nginx/timeline-api.hoangddt.net.error.log warn;
    client_max_body_size 50m;

    # reverse proxy
    location / {
        include /etc/nginx/snippets/cors.conf;
        proxy_pass http://backend;
        # include    /etc/nginx/nginxconfig.io/proxy.conf;
    }

    # additional config
    include /etc/nginx/nginxconfig.io/general.conf;
}


# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name timeline-api.hoangddt.net;
    include     /etc/nginx/nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://timeline-api.hoangddt.net$request_uri;
    }
}
