server {
    listen 80;
    server_name timeline.hoangddt.net;
    return 301 https://$host$request_uri;
}

# Serve your React app over HTTPS
server {
    listen 443 ssl;
    server_name timeline.hoangddt.net;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/hoangddt.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/hoangddt.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hoangddt.net/chain.pem;

    root /var/www/timelineapp/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Cache static assets for better performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}